Name=Earthian Calendar

Month0=Aries
Month1=Taurus
Month2=Gemini
Month3=Cancer
Month4=Leo
Month5=Virgo
Month6=Libra
Month7=Scorpius
Month8=Sagittarius
Month9=Capricornus
Month10=Aquarius
Month11=Pisces

WeekDay0=Sol
WeekDay1=Luna
WeekDay2=Mars
WeekDay3=Mercurius
WeekDay4=Iupiter
WeekDay5=Venus
WeekDay6=Saturnus