Name=Earthian Calendar

Month0=Aries
Month1=Taurus
Month2=Gemini
Month3=Cancer
Month4=Leo
Month5=Virgo
Month6=Libra
Month7=Scorpius
Month8=Sagittarius
Month9=Capricornus
Month10=Aquarius
Month11=Pisces

WeekDay1=Sol
WeekDay2=Luna
WeekDay3=Mars
WeekDay4=Mercurius
WeekDay5=Iupiter
WeekDay6=Venus
WeekDay7=Saturnus