Name=Calendrier r\u00e9publicain

Week=D\u00e9cade

Month0=Vend\u00e9miaire
Month1=Brumaire
Month2=Frimaire
Month3=Niv\u00f4se
Month4=Pluvi\u00f4se
Month5=Vent\u00f4se
Month6=Germinal
Month7=Flor\u00e9al
Month8=Prairial
Month9=Messidor
Month10=Thermidor
Month11=Fructidor
Month12=Jours compl\u00e9mentaires

WeekDay0=Primidi
WeekDay1=Duodi
WeekDay2=Tridi
WeekDay3=Quartidi
WeekDay4=Quintidi
WeekDay5=Sextidi
WeekDay6=Septidi
WeekDay7=Octidi
WeekDay8=Nonidi
WeekDay9=D\u00e9cadi

Day361=Jour de la vertu
Day362=Jour du g\u00e9nie
Day363=Jour du travail
Day364=Jour de l'opinion
Day365=Jour des r\u00e9compenses
Day366=Jour de la r\u00e9volution